#
# Variables for the dl-pipeline stack
#

# Input the tz database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Brisbane

# Type 'id' in a terminal to get these values
PUID=1000
PGID=1000

# path to docker folded
DOCKER_PATH=~/docker

# Nginx Proxy manager Settings
NPMUSER=smileyfaceemoji
NPMPSW=sadfaceemoji
NPMROOT=poopemoji

# Librespeed
LIBREPSW=Elmoisking!

#Pi-Hole
HOSTNAME=pihole
GM_USER=youremail@blah.com
# host ip
PH_SVR_IP=192.168.1.135
PH_PSW=yourpiholepassword
REV_SERVER=true
REV_SERVER_DOMAIN=local
# network gateway
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_CIDR=192.168.0.0/16
# lan domain - optional
LAN_DOMAIN_NAME=lan
